@use "../../styles/abstracts/variables" as *;
@use "../../styles/abstracts/mixins" as *;

.hero {
  padding-left: 6.4rem;
  display: flex;
  align-items: center;
  position: relative;

  &--left {
    width: 50%;
    transform: translateY(-6.4rem);
  }

  &--right {
    width: 50%;
    position: relative;
  }

  &__doodle {
    position: absolute;
    top: 0;
    left: -16rem;
  }

  &__img {
    width: 80%;
    transform: rotate(21deg);
    object-fit: cover;
    box-shadow: 4rem 2rem 2.4rem -8px rgba(black, 0.4);

    &-info {
      @include glassStyle;
      @include centerLayout;
      width: 100%;
      padding: 3.2rem 6.4rem;
      position: absolute;
      bottom: 0;
      right: 0;
    }

    &-button {
      @include backgroundImage;
      width: 9.6rem;
      height: 9.6rem;
      cursor: pointer;
    }
  }

  &__seller {
    margin-top: 4.8rem;
    display: flex;
    gap: 8px;

    &-img {
      @include iconMedium;
      border-radius: 50%;
    }

    &-name {
      font-size: 1.4rem;
      font-style: italic;
    }
  }
}

.section {
  &__title {
    @include centerBox;
  }

  &__seller {
    overflow: hidden;
  }
}

.categories {
  display: flex;
  align-items: flex-start;

  &--left {
    width: 30%;
    padding: 4.8rem 0;
    border-top: 1px solid $color-dark;
  }

  &--right {
    width: 70%;
    padding: 6rem 6.4rem 2.8rem 2.4rem;
    display: flex;
    flex-wrap: wrap;
    row-gap: 8rem;
    justify-content: space-between;
    border-left: 1px solid $color-dark;
    border-bottom: 1px solid $color-dark;
  }

  &__item {
    padding: 1.6rem 6.4rem;
    margin-bottom: 1.6rem;
    position: relative;
    cursor: pointer;

    &:hover {
      font-weight: bold;

      .categories__item-indicator {
        opacity: 1;
      }
    }

    &.active {
      font-weight: bold;
    }

    &-indicator {
      height: 100%;
      width: 16px;
      border: 1px solid $color-dark;
      background-image: $color-gradient;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      z-index: -1;
      transition: all 0.2s ease-in-out;

      &.active {
        opacity: 1;
        width: 100%;
        border-right: none;
      }
    }
  }

  &__card {
    width: 32%;
    height: auto;
  }

  &__button {
    @include centerBox;
    width: 100%;
  }
}

@media (min-width: 1600px) {
  .hero {
    padding-left: 9.6rem;

    &__img {
      width: 70%;

      &-info {
        width: 90%;
      }
    }
  }

  .categories {
    &--left {
      width: 20%;
    }

    &--right {
      width: 80%;
    }

    &__card {
      width: 23%;
    }
  }
}

@media (max-width: 1432px) {
  .hero {
    &--left {
      width: 55%;
    }

    &__img {
      &-info {
        width: 120%;
        bottom: -9.6rem;
      }
    }
  }
}

@media (max-width: 1280px) {
  .hero {
    flex-direction: column;
    align-items: flex-start;
    padding-top: 6.4rem;
    gap: 6.4rem;

    &--right {
      width: 100%;
    }

    &--left {
      width: 70%;
      transform: translateY(0);
    }

    &__img {
      width: 30%;

      &-info {
        width: 70%;
        bottom: 50%;
        transform: translateY(50%);
      }
    }
  }
}

@media (max-width: 1024px) {
  .hero {
    &--left {
      width: 80%;
    }

    &__img {
      &-button {
        width: 6.4rem;
        height: 6.4rem;
      }
    }
  }
}

@media (max-width: 900px) {
  .hero {
    &--left {
      width: 100%;
    }

    &__img {
      width: 40%;

      &-info {
        padding: 3.2rem;
      }
    }
  }
}

@media (max-width: 640px) {
  .hero {
    padding: 3.2rem;

    &__img {
      width: 50%;

      &-info {
        width: 70%;
        top: 0;
        right: -3.2rem;
        padding: 1.6rem;
        bottom: 0;
        transform: translateY(0);

        &--left {
          width: 100%;
        }

        &--right {
          position: absolute;
          bottom: -6.4rem;
          left: 0;
        }
      }

      &-button {
        width: 4.8rem;
        height: 4.8rem;
      }
    }
  }
}